{
  "name": "spreadsheet",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "grammy": "^1.30.0"
  }
}
